<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Dolcce Panna</title>
</head>
<body>
    <header>
        <h1>Heladeria Dolcce Panna</h1>
    </header>
    <div id="title">
        <h2>Helados Artísticos</h2>
    </div>
    <div id="gallery">
        <div id="card">
            <img src="imagenes/Banana-Split.jpeg" alt="Helado Artístico 1" id="photo">
            <p>Descripción del helado artístico 1.</p>
        </div>
        <div id="card">
            <img src="imagenes/Tiramisu.jpeg" alt="Helado Artístico 2" id="photo">
            <p>Descripción del helado artístico 2.</p>
        </div>
        <div id="card">
            <img src="imagenes/Granizado.jpeg" alt="Helado Artístico 3" id="photo">
            <p>Descripción del helado artístico 3.</p>
        </div>
        <div id="card">
            <img src="imagenes/Frutilla-a-la-Crema.jpeg" alt="Helado Artístico 4" id="photo">
            <p>Descripción del helado artístico 4.</p>
        </div>
        <div id="card">
            <img src="imagenes/Limon.jpeg" alt="Helado Artístico 5" id="photo">
            <p>Descripción del helado artístico 5.</p>
        </div>
        <div id="card">
            <img src="imagenes/Menta-Granizada.jpeg" alt="Helado Artístico 6" id="photo">
            <p>Descripción del helado artístico 6.</p>
        </div>
    </div>
</body>
</html>